{
    "name": "IshYar",
    "short_name": "IshYar",
    "description": "Enterprise Resource Planning and Task Management Platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr"
}